<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/white"
    tools:context=".credentials.emailVerification">
    <androidx.cardview.widget.CardView
        android:elevation="10px"
        android:outlineSpotShadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/lemon"
        android:text="Verification Email is Sent to You !"
        android:textAlignment="center"
        android:textSize="30sp" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/email"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="please check emails"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:fontFamily="@font/lemon"/>
        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            app:backgroundTint="@color/black"
            android:text="Verify Now!"
            android:textSize="25sp"
            android:fontFamily="@font/lemon"
            />
    </androidx.cardview.widget.CardView>



</LinearLayout>