<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="20dp"
    tools:context=".checkouts.Checkout">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:padding="10dp"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="480dp"

                android:background="@drawable/button"
                android:text="Logout"
                app:backgroundTint="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:orientation="vertical"
            android:layout_below="@+id/head">

            <EditText
                android:id="@+id/sd_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:fontFamily="@font/amiko"
                android:hint="full_name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/sd_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:fontFamily="@font/amiko"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/sd_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:fontFamily="@font/amiko"
                android:hint="address"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/sd_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:fontFamily="@font/amiko"
                android:hint="phone_number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <EditText
                android:id="@+id/sd_postal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit"
                android:ems="10"
                android:fontFamily="@font/amiko"
                android:hint="postal_code"
                android:maxLength="6"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cartActivityCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:outlineAmbientShadowColor="@color/white"
                android:visibility="invisible"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"/>


            <Button
                android:id="@+id/checkout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:backgroundTint="#000"
                android:background="@drawable/button"
                android:fontFamily="@font/lemon"
                android:text="Order Now"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="0dp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>