<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".checkouts.Payment">

    <ImageView
        android:id="@+id/topp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/logo"
        android:background="@drawable/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/paymentMethodRadioGroup"
        app:layout_constraintVertical_bias="0.5"
        />





    <RadioGroup
        android:id="@+id/paymentMethodRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"

        app:layout_constraintTop_toBottomOf="@id/topp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <RadioButton

            android:id="@+id/radioCreditDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit"
            android:fontFamily="@font/amiko"/>

        <RadioButton
            android:id="@+id/radioNetBanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Banking"
            android:fontFamily="@font/amiko"/>

        <RadioButton
            android:id="@+id/radioPOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POD"
            android:fontFamily="@font/amiko"/>
    </RadioGroup>


    <LinearLayout
        android:id="@+id/creditDebitLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/cardHolderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Holder"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:inputType="text" />

        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@+id/cardHolderEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="number" />

        <EditText
            android:id="@+id/cvvEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@+id/cardNumberEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="number" />

        <EditText
            android:id="@+id/expiryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expiry Date (MM/YYYY)"
            android:layout_marginTop="20dp"

            app:layout_constraintTop_toBottomOf="@+id/cvvEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/netBankingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_chainStyle="packed"
    >

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/podLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/paymentMethodRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_chainStyle="packed"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select POD Option"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <RadioButton
        android:id="@+id/radioPODCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash on Delivery" />

    <RadioButton
        android:id="@+id/radioPODCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card on Delivery" />

    </LinearLayout>


<TextView
        android:id="@+id/selectPaymentMethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Payment Method"
        android:textSize="23sp"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topp"
        app:layout_constraintVertical_bias="0.528" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit and Buy"
        android:fontFamily="@font/lemon"
        android:textSize="20sp"
        android:background="@drawable/button"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
