<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Cart.CartDisplay">
  <LinearLayout
      android:id="@+id/topp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:orientation="horizontal" >
    <ImageView
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:background="@drawable/button"/>
  </LinearLayout>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/cartRecyclerView"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:layout_marginBottom="16dp"
      android:layout_below="@+id/topp">

  </androidx.recyclerview.widget.RecyclerView>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
  <TextView
      android:id="@+id/cartTotalPrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:text="textview"
      android:layout_marginStart="32dp"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_below="@id/cartRecyclerView" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/cartCheckoutBtn"
      android:layout_below="@id/cartTotalPrice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="20dp"
      app:backgroundTint="@color/black"
      android:text="checkout"
      android:background="@drawable/button"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="17sp" />

</LinearLayout>

</RelativeLayout>
