<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Products.ProductsPage">

    <Button
        android:id="@+id/user_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_person_24"
        app:backgroundTint="@color/black"
        android:layout_alignParentEnd="true" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_btn"
        android:layout_marginTop="5dp"
        />



</RelativeLayout>