<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit"/>
    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Product"
        android:layout_below="@+id/detail_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/amiko"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/detail_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Product"
        android:layout_below="@+id/detail_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/amiko"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Product"
        android:layout_below="@+id/detail_brand"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/amiko"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Product"
        android:layout_below="@+id/detail_description"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/amiko"
        android:textSize="30sp"/>
    <LinearLayout
        android:id="@+id/btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="134dp"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/detailAddToCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/removeQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/baseline_remove_24"
                app:backgroundTint="@color/black"
                tools:ignore="ObsoleteLayoutParam,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="62dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@color/bg"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addQuantity"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/baseline_add_24"
                app:backgroundTint="@color/black"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/detailAddToCart"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="add to Card"-->
<!--            app:backgroundTint="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_margin="20dp"/>-->


    </LinearLayout>



</RelativeLayout>